[tox]
requires =
    tox>=4
env_list = lints, test 


[testenv]
description = Python package testing
sitepackages = false 
deps =
    pip  # Ensure pip is up to date

[testenv:lints]
description = Run linters   
extras = 
    lints   
commands =
    isort . 
    black .
    flake8 .

[testenv:test]
description = Run tests
extras = 
    test
commands =
   pytest  